
<link href="login.css" rel="stylesheet">

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Vida Marinha</title>
   
<link href="login.css" rel="stylesheet"> <!-- Lembre-se de ajustar o caminho do seu arquivo CSS -->
    <style>
        /* Adicione estilos específicos para esta página, se necessário */
        body {
            background-image: url('Pictures/duas\ baleias.jpg'); /* Caminho para a sua imagem de fundo */
            background-size: cover; /* Para cobrir todo o fundo */
            background-position: center ; /* Para centralizar a imagem horizontal e verticalmente */
            font-family: Arial, sans-serif; /* Escolha uma fonte apropriada */
            color: #ffffff; /* Cor do texto */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente para melhor legibilidade */
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff; /* Cor do texto */
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #004caf; /* Cor de fundo verde */
            color: #ffffff; /* Cor do texto branco */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button[type="submit"]:hover {
            background-color: #45a049; /* Cor de fundo verde mais escura ao passar o mouse */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <!-- Campos para login: email, senha -->
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>
